# AHIFusion

./: README.md
AHIFusion/: .vsconfig  AHIFusion.sln  Directory.Packages.props
AHIFusion/AHIFusion/: AHIFusion.csproj  App.cs  AppResources.xaml  CustomStyles.xaml  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
AHIFusion/AHIFusion.Mobile/: AHIFusion.Mobile.csproj
AHIFusion/AHIFusion.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
AHIFusion/AHIFusion.Mobile/Android/Resources/values/: Strings.xml
AHIFusion/AHIFusion.Shared/: AHIFusion.Shared.csproj  AppHead.xaml  AppHead.xaml.cs
AHIFusion/AHIFusion.Wasm/: AHIFusion.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
AHIFusion/AHIFusion.Wasm/Properties/: launchSettings.json
AHIFusion/AHIFusion.Wasm/WasmScripts/: AppManifest.js
AHIFusion/AHIFusion.Windows/: AHIFusion.Windows.csproj  Package.appxmanifest
AHIFusion/AHIFusion.Windows/Properties/: launchsettings.json
AHIFusion/AHIFusion/Converters/: CalendarBoolToBorderThickness.cs  DateOnlyToDateTimeOffsetConverter.cs  DayToColorConverter.cs  DueDateConverter.cs  PriorityToBrushConverter.cs
AHIFusion/AHIFusion/Model/: Alarm.cs  AlarmCollection.cs  Note.cs
AHIFusion/AHIFusion/Model/Alarm/: AlarmCollection.cs
AHIFusion/AHIFusion/Model/Calendar/: CalendarCollection.cs  CalendarDay.cs  EventCollection.cs
AHIFusion/AHIFusion/Model/Clock/Alarm/: Alarm.cs  AlarmCollection.cs
AHIFusion/AHIFusion/Model/Clock/Stopwatch/: Stopwatch.cs  StopwatchCollection.cs
AHIFusion/AHIFusion/Model/Clock/Timer/: TimerCollection.cs
AHIFusion/AHIFusion/Model/Notes/: NoteCollection.cs  SelectableNote.cs
AHIFusion/AHIFusion/Model/Stopwatch/: StopwatchCollection.cs
AHIFusion/AHIFusion/Model/Timer/: Timer.cs
AHIFusion/AHIFusion/Model/Todo/: Todo.cs  TodoCollection.cs  TodoList.cs  TodoSub.cs
AHIFusion/AHIFusion/Notes/: Note.cs  NoteCollection.cs
AHIFusion/AHIFusion/Strings/en/: Resources.resw
AHIFusion/AHIFusion/Styles/: ColorPaletteOverride.xaml
AHIFusion/AHIFusion/View/: ClockPage.xaml  ClockPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
AHIFusion/AHIFusion/View/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs  EventView.xaml  EventView.xaml.cs
AHIFusion/AHIFusion/View/Calendar/Custom Controls/: CalendarDayControl.xaml  CalendarDayControl.xaml.cs  ShowEventControl.xaml  ShowEventControl.xaml.cs
AHIFusion/AHIFusion/View/Clock/: AddAlarm.xaml  AddAlarm.xaml.cs  AlarmContent.xaml  AlarmContent.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  StopwatchContent.xaml  StopwatchContent.xaml.cs  TimerContent.xaml  TimerContent.xaml.cs  WorldClockContent.xaml  WorldClockContent.xaml.cs
AHIFusion/AHIFusion/View/Clock/Alarm/: AddAlarm.xaml  AddAlarm.xaml.cs  AlarmContent.xaml  AlarmContent.xaml.cs  EditAlarm.xaml  EditAlarm.xaml.cs
AHIFusion/AHIFusion/View/Clock/Custom Controls/: AddRectControl.xaml  AddRectControl.xaml.cs  AlarmControl.xaml  AlarmControl.xaml.cs  CustomTimePicker.xaml  CustomTimePicker.xaml.cs  StopwatchControl.xaml  StopwatchControl.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
AHIFusion/AHIFusion/View/Clock/Stopwatch/: StopwatchContent.xaml  StopwatchContent.xaml.cs  StopwatchManager.cs
AHIFusion/AHIFusion/View/Clock/Timer/: AddTimer.xaml  AddTimer.xaml.cs  EditTimer.xaml  EditTimer.xaml.cs  TimerContent.xaml  TimerContent.xaml.cs
AHIFusion/AHIFusion/View/Notes/: LinkText.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
AHIFusion/AHIFusion/View/Todo/: AddTodo.xaml  AddTodo.xaml.cs  EditTodo.xaml  EditTodo.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  TodoSubControl.xaml
AHIFusion/AHIFusion/View/Todo/Custom Controls/: TodoControl.xaml  TodoControl.xaml.cs  TodoListControl.xaml  TodoListControl.xaml.cs  TodoSubControl.xaml
doc/: documentation.md  dokumentation.md
src/: .editorconfig  global.json
src/AHIFusion/: AHIFusion.csproj  CustomStyles.xaml  MainPage.xaml.cs  SettingsForClock.txt
src/AHIFusion.Shared/: AHIFusion.Shared.csproj  AppHead.xaml.cs
src/AHIFusion.Windows/: Package.appxmanifest  app.manifest
src/AHIFusion.Windows/Properties/: launchsettings.json
src/AHIFusion/Converters/: DayToColorConverter.cs  DayToTextDecorationsConverter.cs
src/AHIFusion/Model/: ThemeConfig.cs
src/AHIFusion/Model/Calendar/: CalendarDay.cs  DayEvent.cs  EventCollection.cs  SelectableDayEvent.cs
src/AHIFusion/Model/Clock/Alarm/: AlarmCollection.cs
src/AHIFusion/Model/Clock/Stopwatch/: StopwatchCollection.cs
src/AHIFusion/Model/Clock/Timer/: TimerCollection.cs
src/AHIFusion/Model/Notes/: Note.cs  NoteCollection.cs
src/AHIFusion/Model/Todo/: TodoCollection.cs
src/AHIFusion/View/: HomePage.xaml  HomePage.xaml.cs
src/AHIFusion/View/Calendar/Custom Controls/: CalendarDayControl.xaml  CalendarDayControl.xaml.cs  ShowEventControl.xaml
src/AHIFusion/View/Clock/Alarm/: AddAlarm.xaml  AddAlarm.xaml.cs  AlarmContent.xaml.cs  EditAlarm.xaml  EditAlarm.xaml.cs
src/AHIFusion/View/Clock/Custom Controls/: AddRectControl.xaml  AddRectControl.xaml.cs  AlarmControl.xaml  StopwatchControl.xaml  StopwatchControl.xaml.cs  TimerControl.xaml
src/AHIFusion/View/Clock/Stopwatch/: StopwatchContent.xaml  StopwatchContent.xaml.cs  StopwatchManager.cs
src/AHIFusion/View/Clock/Timer/: EditTimer.xaml.cs
src/AHIFusion/View/Notes/: LinkText.xaml  LinkText.xaml.cs  NotesPage.xaml.cs
src/AHIFusion/View/Todo/: AddTodo.xaml  AddTodo.xaml.cs  EditTodo.xaml.cs  TodoPage.xaml
src/AHIFusion/View/Todo/Custom Controls/: TodoListControl.xaml.cs  TodoSubControl.xaml.cs
