<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotNetVersion)-windows10.0.19041.0</TargetFramework>
    <RootNamespace>AHIFusion.Windows</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>


    <!-- Bundles the WinAppSDK binaries -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Extensions.Logging.Serilog" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHIFusion\AHIFusion.csproj" />
  </ItemGroup>

  <Import Project="..\AHIFusion.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is missing Windows target. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion)-windows10.0.19041.0 or skip building this project (eg unload the project in Visual Studio)" Condition="!$(OverrideTargetFramework.Contains('windows10'))" />
  </Target>
</Project>
